# Kopiraj u .env i podesi vrednosti za svoju masinu

# Baze podataka
AUTH_DATABASE_URL=postgres://postgres:password@localhost:5432/auth_db
USER_DATABASE_URL=postgres://postgres:password@localhost:5432/user_db
EVENT_DATABASE_URL=postgres://postgres:password@localhost:5432/event_db
REGISTRATION_DATABASE_URL=postgres://postgres:password@localhost:5432/registration_db

# JWT
JWT_SECRET=moj-tajni-kljuc-promeniti-u-produkciji

# Portovi
AUTH_SERVICE_PORT=3001
USER_SERVICE_PORT=3002
EVENT_SERVICE_PORT=3003
REGISTRATION_SERVICE_PORT=3004
API_GATEWAY_PORT=3000
